{
  "expo": {
    "name": "ScanLect",
    "slug": "ScanLect",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo1.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/logo1.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.Natively",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo1.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.Natively"
    },
    "web": {
      "favicon": "./assets/images/logo1.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-font",
      "expo-router",
      "expo-web-browser",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow ScanLect to access your camera for scanning QR codes",
          "microphonePermission": "Allow ScanLect to access your microphone",
          "recordAudioAndroid": false
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "scheme": "natively",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "supabaseUrl": "https://gneisngrdqmugibdmzig.supabase.co",
      "supabaseAnonKey": "sb_publishable_ABCwGUZjk2CqMQPY3s1sVw_UlF9qQjH"
    }
  }
}